<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectou.LoginPanelController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="487.0" style="-fx-background-color: #0A0C21;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="165.0" layoutY="50.0" text="Auditorio" textFill="#f4f2f2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Button layoutX="435.0" mnemonicParsing="false" onAction="#btnngresarAdmin" text="Administrador" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="400.0" prefWidth="419.0" style="-tab-header-background: #0A0C21;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Iniciar sesion">
                     <content>
                        <VBox spacing="15.0">
                           <children>
                              <Label text="Iniciar Sesion" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNombre" text="Usuario" textFill="#fff6f6" />
                              <TextField fx:id="txtNombre" />
                              <Label fx:id="labelContra" text="Contraseña" textFill="#fff2f2" />
                              <PasswordField fx:id="txtContra" />
                              <Label prefHeight="17.0" prefWidth="89.0" />
                              <Button fx:id="btnUsuatioInvitado" mnemonicParsing="false" onAction="#registrarYValidarUsuarioEnElLogin" prefHeight="25.0" prefWidth="90.0" text="Iniciar Sesion" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Registrarse">
                  <content>
                        <VBox spacing="15.0">
                           <children>
                              <Label text="Resgistrarse" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=" Nombre Usuario" textFill="WHITE" />
                              <TextField promptText="Ej.Juan,Russell" />
                              <Label text="Contraseña Nueva" textFill="WHITE" />
                              <PasswordField />
                              <Button fx:id="btnngresarAdmin" mnemonicParsing="false" onAction="#registrarYValidarUsuarioEnElLogin" text="Registrarme" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</StackPane>
